############################### Contains paths to all tools used in NanoFG ###############################

PATH_SV_CALLER=/hpc/cuppen/projects/TP0001_General/COLO/analysis/jvalleinclan/bin/tools_kloosterman/Sniffles-1.0.12/bin/sniffles-core-1.0.11/sniffles
PATH_SAMTOOLS=/hpc/local/CentOS7/cog_bioinf/samtools-1.7/samtools
PATH_LAST_DIR=/hpc/cuppen/projects/TP0001_General/COLO/analysis/jvalleinclan/bin/tools_kloosterman/last-921
PATH_WTDBG2_DIR=/hpc/cuppen/projects/TP0001_General/COLO/analysis/jvalleinclan/bin/tools_kloosterman/wtdbg2
PATH_HOMO_SAPIENS_REFFASTA=/hpc/cog_bioinf/GENOMES/homo_sapiens.GRCh38.GATK.illumina/Homo_sapiens.GRCh38.GATK.illumina.fasta
PATH_HOMO_SAPIENS_REFGENOME=/hpc/cuppen/projects/TP0001_General/SHARC/analysis/jvalleinclan/leukemia/LAST/GRCh38
PATH_HOMO_SAPIENS_REFDICT=/hpc/cog_bioinf/GENOMES/homo_sapiens.GRCh38.GATK.illumina/Homo_sapiens.GRCh38.GATK.illumina.dict
PATH_PRIMER_DESIGN_DIR=/hpc/cuppen/projects/TP0001_General/COLO/analysis/jvalleinclan/bin/tools_kloosterman/primer3/
PATH_MINIMAP2=/hpc/cuppen/projects/TP0001_General/COLO/analysis/jvalleinclan/bin/tools_kloosterman/minimap2_v2.12/minimap2
